<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="RaffaelNagel" />
    <meta name="description" content="SJSU Project">
    <!-- Document title -->
    <title>Pixel Perfect | professional photographers</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Template color -->
    <link href="css/color-variations/blue.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="header-transparent header-fullwidth header-plain dark">
            <div id="header-wrap">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html" class="logo" data-dark-logo="images/pixelperfectlogo.png">
                            <img src="images/pixelperfectlogo.png" alt="Pixel Perfect">
                        </a>
                    </div>
                    <!--End: Logo-->

                    <!--Top Search Form-->
                    <div id="top-search">
                        <form action="search-results-page.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                        </form>
                    </div>
                    <!--end: Top Search Form-->

                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <button class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu" class="light">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#blog">News</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#clients">Clients</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <li><a href="users.html">Users</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider slider-fullscreen  arrows-large arrows-creative dots-creative" data-height-xs="360">


            <!-- Slide 2 -->
            <div class="slide background-overlay-dark" data-vide-bg="video/create/create">
                <div class="container">
                    <div class="slide-captions">
                        <!-- Captions -->
                        <h2>Crafted Carefully</h2>
                        <h4 class="m-b-40">Set your goals high, and don't stop till you get there.</h4>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
        </div>
        <!--end: Inspiro Slider -->

        <!-- About us -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12" >
                        <h4>About us</h4>
                        <h2 class="m-b-20">Set your goals high, and don't stop till you get there.</h2>
                        <p class="lead">Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                        <a href="#services" class="btn btn-dark btn-outline btn-rounded">Our Services</a>
                    </div>

                    <div class="col-md-6 col-md-offset-1 m-t-40">
                        <div class="row">
                            <!-- features box -->
                            <div class="col-md-6">
                                <h4>Passionate</h4>
                                <p>We not only help you capture your precious moments, but we also put love in every piece of our work.</p>
                            </div>
                            <!-- end: features box -->

                            <!-- features box -->
                            <div class="col-md-6">
                                <h4>Specialized</h4>
                                <p>We are a team of creative experts specializing in full service commercial, studio, and industrial photography.</p>
                            </div>
                            <!-- end: features box -->

                            <!-- features box -->
                            <div class="col-md-6">
                                <h4>Fast as light</h4>
                                <p>Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                            </div>
                            <!-- end: features box -->

                            <!-- features box -->
                            <div class="col-md-6">
                                <h4>Ready to Amaze</h4>
                                <p>Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                            </div>
                            <!-- end: features box -->
                        </div>
                    </div>
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- end: About us -->


        <!-- Our numbers -->
        <section class="background-colored p-t-120 p-b-40">
            <div id="particles-js" class="particles"></div>
            <div class="container xs-text-center sm-text-center text-light">
                <div class="row">
                    <div class="col-md-9 p-b-40">
                        <h2 class="m-b-20">Get ready to stand out</h2>
                        <p class="lead">Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, id molestie ipsum volutpat quis. facilisis ut venenatis eu.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <div class="counter text-large"> <span data-speed="3000" data-refresh-interval="12" data-to="114" data-from="50" data-seperator="true"></span> </div>
                            <div class="seperator seperator-small"></div>
                            <p>AMAZED CUSTOMERS</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end: Our numbers -->

        <!-- BLOG -->
        <section id="blog" class="content background-grey">
            <div class="container">

                <div class="col-md-10 center text-center m-b-60">
                    <h2>News</h2>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.
                    </p>
                </div>


            <div id="blog" class="grid-layout post-3-columns m-b-30" data-item="post-item">

                <!-- Post item-->
                <div class="post-item border">
                    <div class="post-item-wrap">
                        <div class="post-image">
                            <a href="#">
                                <img alt="" src="images/news1.jpg">
                            </a>
                            <span class="post-meta-category"><a href="">Lifestyle</a></span>
                        </div>
                        <div class="post-item-description">
                            <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                            <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                            <h2><a href="#">Lighthouse, standard post with a single image
      </a></h2>
                            <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>

                        </div>
                    </div>
                </div>
                <!-- end: Post item-->

                <!-- Post item-->
                <div class="post-item border">
                    <div class="post-item-wrap">
                        <div class="post-image">
                            <a href="#">
                                <img alt="" src="images/news1.jpg">
                            </a>
                            <span class="post-meta-category"><a href="">Science</a></span>
                        </div>
                        <div class="post-item-description">
                            <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                            <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>

                            <h2><a href="#">Lighthouse, standard post with a single image
      </a></h2>
                            <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>

                        </div>
                    </div>
                </div>
                <!-- end: Post item-->


                <!-- Post item-->
                <div class="post-item border">
                    <div class="post-item-wrap">
                        <div class="post-image">
                            <a href="#">
                                <img alt="" src="images/news1.jpg">
                            </a>
                            <span class="post-meta-category"><a href="">Science</a></span>
                        </div>
                        <div class="post-item-description">
                            <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                            <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>

                            <h2><a href="#">Lighthouse, standard post with a single image
      </a></h2>
                            <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.</p>

                        </div>
                    </div>
                </div>
                <!-- end: Post item-->
            </div>
                </div>
        </section>
        <!-- end: BLOG -->

        <!-- REVIEWS -->
        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h2 class="m-b-20">What people say about us</h2>
                        <p class="lead">Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus.</p>
                    </div>

                    <div class="col-md-7">
                        <div class="carousel arrows-visibile testimonial testimonial-single testimonial-left" data-items="1" data-animate-in="fadeIn" data-animate-out="fadeOut" data-arrows="false">

                    <!-- Testimonials item -->
                    <div class="testimonial-item">
                        <img src="images/review1.jpg" alt="">
                        <p>Perfect Pixel is by far the most amazing company out there! I literally could not be happier that I chose to use their services!</p>
                        <span>Alan Monre</span>
                        <span>CEO, Some Company</span>
                    </div>
                    <!-- end: Testimonials item-->

                    <!-- Testimonials item -->
                    <div class="testimonial-item">
                        <img src="images/review2.jpg" alt="">
                        <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                        <span>John Doe</span>
                        <span>CEO, Other Company</span>
                    </div>
                    <!-- end: Testimonials item-->

                </div>
                    </div>
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- end: REVIEWS -->

        <!-- Client logo -->
        <section class="background-grey text-center">
            <div class="container">
                 <div class="carousel" data-items="6" data-items-sm="4" data-items-xs="3"  data-items-xxs="2"  data-margin="20" data-arrows="false" data-autoplay="true" data-autoplay-timeout="3000" data-loop="true">
                    <div>
                        <a href="#"><img alt="" src="images/clients/1.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/2.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/3.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/4.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/5.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/6.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/7.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/8.png"> </a>
                    </div>
                    <div>
                        <a href="#"><img alt="" src="images/clients/9.png"> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Client logo -->

        <!-- SERVICES -->
        <section id="services">
            <div class="container">
                <div class="col-md-12 col-sm-12 m-b-40 text-center">
                    <h2 class="m-b-20">Services</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    <a href="visited_services.php" class="btn btn-light btn-rounded">Last Visited Services</a>
                </div>
                <div class="row">
                    <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="0">
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=1"><img src="images/portfolio/service9.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=1">
                                      <h3>Artwork Capture</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=2"><img src="images/portfolio/service1.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=2">
                                      <h3>Portraits</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=3"><img src="images/portfolio/service3.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=3">
                                      <h3>Scanning</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=4"><img src="images/portfolio/service5.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=4">
                                      <h3>Brand Campaign</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=5"><img src="images/portfolio/service2.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=5">
                                      <h3>Photoshop Design</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=6"><img src="images/portfolio/service6.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=6">
                                      <h3>Wedding and events</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=7"><img src="images/portfolio/service7.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=7">
                                      <h3>Marketing</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=8"><img src="images/portfolio/service8.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=8">
                                      <h3>Education/Classes</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=9"><img src="images/portfolio/service4.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=9">
                                      <h3>Commercial</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                      <!-- portfolio item -->
                      <div class="portfolio-item img-zoom pf-illustrations pf-media pf-icons pf-Media">
                          <div class="portfolio-item-wrap">
                              <div class="portfolio-image">
                                  <a href="service.php?p=10"><img src="images/portfolio/service10.jpg" alt=""></a>
                              </div>
                              <div class="portfolio-description">
                                  <a href="service.php?p=10">
                                      <h3>Freelance</h3>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <!-- end: portfolio item -->
                    </div>


                </div>
            </div>

        </section>
        <!-- end: SERVICES -->

        <!-- Contact -->
        <section id="contact" class="p-t-150 p-b-200" style="background-image:url(homepages/branding/images/background-4.png); background-position:71% 22%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="m-b-10">Get in Touch with Us</h2>
                                <p class="lead">Our Headquarters are in Australia, USA, Europe, Asia, Africa </p>
                            </div>
                            <div class="col-md-6 m-b-30">
                                <address>
								<strong>Headquarters:</strong><br>
								705 Fostom Ave<br>
								San Francisco, CA 94107<br>
							</address>

                            </div>

                            <div class="col-md-12">
                                <h4>We are social</h4>
                                <div class="social-icons social-icons-light social-icons-colored-hover">
                                    <ul>
                                        <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li class="social-skype"><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-behance"><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li class="social-flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <form class="widget-contact-form" action="include/contact-form.php" role="form" method="post">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="name">Name</label>
                                    <input type="text" aria-required="true" name="name" class="form-control required name" placeholder="Enter your Name">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="email">Email</label>
                                    <input type="email" aria-required="true" name="email" class="form-control required email" placeholder="Enter your Email">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" aria-required="true" name="phone" class="form-control required phone" placeholder="Enter your Phone Number">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-light" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!-- end: Contact -->

        <!-- Footer -->
        <footer id="footer" class="footer-light">

            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2017 Raffael Nagel
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!--Particles-->
    <script src="js/plugins/components/particles.js"></script>
    <script src="js/plugins/components/particles-animation.js"></script>

</body>

</html>
